In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('applied_job_sample.csv')

In [3]:
df = df[df['salary_min'] & df['salary_max']>99]

In [4]:
df['salary'] = (df['salary_min'] + df['salary_max'])/2
df

,job_id,user_id,user_expected_salary,job_title,salary_min,salary_max,city,state,salary
0,936,4041618,5000,"[{""id"":1,""title"":""Chinese"",""prefix"":""zh"",""valu...",1800,4000,Batu Caves,Selangor,2900.0
1,38526,4041655,1800,"[{""id"":1,""title"":""Chinese"",""prefix"":""zh"",""valu...",3000,10000,Setapak,Kuala Lumpur,6500.0
2,46031,1981914,3000,"[{""id"":1,""title"":""Chinese"",""prefix"":""zh"",""valu...",3000,5000,Cyberjaya,Selangor,4000.0
3,47163,2995877,1400,"[{""id"":1,""title"":""Chinese"",""prefix"":""zh"",""valu...",1200,1400,Bandar Baru Bangi,Selangor,1300.0
4,47218,1998235,1800,"[{""id"":1,""title"":""Chinese"",""prefix"":""zh"",""valu...",5000,10000,Petaling Jaya,Selangor,7500.0
...,...,...,...,...,...,...,...,...,...
1146,203673,3222030,3000,"[{""id"":1,""title"":""Chinese"",""prefix"":""zh"",""valu...",3000,3500,Petaling Jaya,Selangor,3250.0
1147,203674,3222030,3000,"[{""id"":1,""title"":""Chinese"",""prefix"":""zh"",""valu...",3000,3500,Petaling Jaya,Selangor,3250.0
1148,203704,1905946,2500,"[{""id"":1,""title"":""Chinese"",""prefix"":""zh"",""valu...",2000,3000,Kuala Lumpur,Kuala Lumpur,2500.0
1149,203706,3737292,1500,"[{""id"":1,""title"":""Chinese"",""prefix"":""zh"",""valu...",2000,3000,Kuala Lumpur,Kuala Lumpur,2500.0
1150,203765,4041734,1400,"[{""id"":1,""title"":""Chinese"",""prefix"":""zh"",""valu...",1200,1300,Shah Alam,Selangor,1250.0

In [5]:
df = df.groupby(['state'])[['salary','job_id']].agg([('average_salary','mean'), ('median_salary','median'),
                                                           ('total_application','count')])
df

                        salary                                         job_id  \
                average_salary median_salary total_application average_salary
state
Brunei-Muara       1250.000000        1250.0                 1  160022.000000
Johor              2475.505051        2450.0                99  134294.252525
Kedah              2594.117647        2250.0                17  140601.294118
Kelantan           4325.000000        2275.0                 6  111006.166667
Kuala Lumpur       2941.947917        2650.0               288  141641.038194
Melaka             2579.166667        2350.0                18  137259.833333
Negeri Sembilan    2151.666667        2150.0                15  129234.800000
Pahang             2248.214286        2250.0                14  123081.000000
Perak              2125.806452        1900.0                31  154239.806452
Perlis             2766.666667        2400.0                 3  117321.000000
Pulau Pinang       2233.333333        2100.0                51  137808.117647
Putrajaya          1350.000000        1500.0                 5  124385.600000
Sabah              2365.178571        2750.0                28  144998.928571
Sarawak            3183.333333        2750.0                12  130247.166667
Selangor           2624.432836        2400.0               469  142052.486141
Terengganu         3221.428571        2400.0                 7  126287.285714
WP Kuala Lumpur    3287.500000        3250.0                 4  171200.750000


                median_salary total_application
state
Brunei-Muara         160022.0                 1
Johor                119799.0                99
Kedah                140569.0                17
Kelantan             111633.0                 6
Kuala Lumpur         124831.5               288
Melaka               130047.0                18
Negeri Sembilan      117835.0                15
Pahang               116230.5                14
Perak                155078.0                31
Perlis               116459.0                 3
Pulau Pinang         118356.0                51
Putrajaya            115659.0                 5
Sabah                145260.0                28
Sarawak              144091.5                12
Selangor             139980.0               469
Terengganu           115465.0                 7
WP Kuala Lumpur      170444.0                 4

In [6]:
df = df.drop(columns=['job_id'])
df

                        salary
                average_salary median_salary total_application
state
Brunei-Muara       1250.000000        1250.0                 1
Johor              2475.505051        2450.0                99
Kedah              2594.117647        2250.0                17
Kelantan           4325.000000        2275.0                 6
Kuala Lumpur       2941.947917        2650.0               288
Melaka             2579.166667        2350.0                18
Negeri Sembilan    2151.666667        2150.0                15
Pahang             2248.214286        2250.0                14
Perak              2125.806452        1900.0                31
Perlis             2766.666667        2400.0                 3
Pulau Pinang       2233.333333        2100.0                51
Putrajaya          1350.000000        1500.0                 5
Sabah              2365.178571        2750.0                28
Sarawak            3183.333333        2750.0                12
Selangor           2624.432836        2400.0               469
Terengganu         3221.428571        2400.0                 7
WP Kuala Lumpur    3287.500000        3250.0                 4

In [7]:
df.to_csv(r'C:\Users\Lenovo\Downloads\Data_Analytics\ajobthing_assessment\answer_aj_2_Azeem.csv',index=True)