In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('new_csv.csv')

In [3]:
df = df[df.duplicated(['job_id'],keep=False)] # All non-duplicated data are removed from the list
df

,job_id,user_id,user_expected_salary,job_title,salary_min,salary_max,city,state
12,78671,4041585,1500,Graphic Designer,1200,2000,Johor Bahru,Johor
13,78671,3871237,1800,Graphic Designer,1200,2000,Johor Bahru,Johor
17,88440,2816024,2800,Warehouse Assistant,1500,2000,Rawang,Selangor
18,88440,2816024,2800,Warehouse Assistant,1500,2000,Subang Jaya,Selangor
23,92083,4038918,1500,Sales Assistant,2000,2500,Petaling Jaya,Selangor
...,...,...,...,...,...,...,...,...
1129,202262,3182719,1200,Networking Technician (alor Setar),2500,5000,Alor Setar,Kedah
1130,202262,3182719,1200,Networking Technician (alor Setar),2500,5000,Kuala Lumpur,Kuala Lumpur
1138,203323,3528310,1500,Aquaculture Farm Worker,1600,1800,Senai,Johor
1139,203323,4040736,1500,Aquaculture Farm Worker,1600,1800,Senai,Johor
1140,203323,4041721,1408,Aquaculture Farm Worker,1600,1800,Senai,Johor

In [4]:
df = df[df['salary_min'] & df['salary_max']>99] # All jobs < RM99 are removed
df

,job_id,user_id,user_expected_salary,job_title,salary_min,salary_max,city,state
12,78671,4041585,1500,Graphic Designer,1200,2000,Johor Bahru,Johor
13,78671,3871237,1800,Graphic Designer,1200,2000,Johor Bahru,Johor
17,88440,2816024,2800,Warehouse Assistant,1500,2000,Rawang,Selangor
18,88440,2816024,2800,Warehouse Assistant,1500,2000,Subang Jaya,Selangor
23,92083,4038918,1500,Sales Assistant,2000,2500,Petaling Jaya,Selangor
...,...,...,...,...,...,...,...,...
1129,202262,3182719,1200,Networking Technician (alor Setar),2500,5000,Alor Setar,Kedah
1130,202262,3182719,1200,Networking Technician (alor Setar),2500,5000,Kuala Lumpur,Kuala Lumpur
1138,203323,3528310,1500,Aquaculture Farm Worker,1600,1800,Senai,Johor
1139,203323,4040736,1500,Aquaculture Farm Worker,1600,1800,Senai,Johor
1140,203323,4041721,1408,Aquaculture Farm Worker,1600,1800,Senai,Johor

In [5]:
df = df.drop(labels=['user_expected_salary','salary_min','salary_max'],axis=1)
df

,job_id,user_id,job_title,city,state
12,78671,4041585,Graphic Designer,Johor Bahru,Johor
13,78671,3871237,Graphic Designer,Johor Bahru,Johor
17,88440,2816024,Warehouse Assistant,Rawang,Selangor
18,88440,2816024,Warehouse Assistant,Subang Jaya,Selangor
23,92083,4038918,Sales Assistant,Petaling Jaya,Selangor
...,...,...,...,...,...
1129,202262,3182719,Networking Technician (alor Setar),Alor Setar,Kedah
1130,202262,3182719,Networking Technician (alor Setar),Kuala Lumpur,Kuala Lumpur
1138,203323,3528310,Aquaculture Farm Worker,Senai,Johor
1139,203323,4040736,Aquaculture Farm Worker,Senai,Johor
1140,203323,4041721,Aquaculture Farm Worker,Senai,Johor

In [7]:
df.to_csv(r'C:\Users\Lenovo\Downloads\Data_Analytics\ajobthing_assessment\answer_aj_1_Azeem.csv',index=False)